NEXT_PUBLIC_INDEXER_URL=http://localhost:8787
NEXT_PUBLIC_REGISTRY_ID=<REGISTRY_CONTRACT_ID>
NEXT_PUBLIC_RESOLVER_ID=<RESOLVER_CONTRACT_ID>
NEXT_PUBLIC_REGISTRAR_ID=<REGISTRAR_CONTRACT_ID>
NEXT_PUBLIC_RPC_URL=http://localhost:8000/soroban/rpc
NEXT_PUBLIC_NETWORK=sandbox
