RPC_URL=http://localhost:8000/soroban/rpc
DATABASE_URL=postgres://postgres:postgres@localhost:5432/stellar_ns
REGISTRY_ID=CB4...REPLACE_ME
RESOLVER_ID=CD5...REPLACE_ME
REGISTRAR_ID=CE6...REPLACE_ME
PORT=8787
NETWORK=sandbox
